zend_extension=xdebug

[xdebug]
xdebug.idekey=PHPSTORM
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
xdebug.mode=debug,develop
xdebug.cli_color=1
xdebug.start_with_request=yes
;xdebug.log=./xdebug.log
